<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BitCoint</title>
</head>
<style>

body {
    width: 630px;
    margin: 0 auto;
    background-color:#002B36;
    color: #FDF6E3;
    font-family: 'Cousine', monospace;
}

h1 {
  font-variant: small-caps;
  letter-spacing: 2px ;
  font-size:60px;
}

#btc {
  font-size:40px;
  color:#859900;
}

#exchange-values {
  padding-top: 7px;
  padding-bottom: 7px;
}

#exchange {
  margin-top:4px;
  color: #E53B27;
}

#sell {
  color: #D7B836;
}
/*
@see:http://jsfiddle.net/jonathansampson/xxuxd/
*/

/* Make it a marquee */
.marquee {
    background-color: #073642;

    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 50s linear infinite;
}

.marquee:hover {
    animation-play-state: paused
}

/* Make it move */
@keyframes marquee {
    0%   { text-indent: 27.5em }
    100% { text-indent: -105em }
}
</style>
<body>
    <main>
            <h1>Blockchain in realtime</h1>

            <div id="amount"></div>
            <h4>Exchange values</h4>
            <div id="exchange-values">
            <div id="sell" class="marquee">No other Exchange Rates available to perform the conversion.</div>
            <div id="exchange" class="marquee">No other Exchange Rates available to perform the conversion.</div>
            </div>
            <p>Since you connected...</p>


    </main>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script> Para trolear con socket.io-->

    <script src="blockchain.js"></script>
    
</body>
</html>
